artifact_path: rf_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 10864029
model_uuid: a09869038ceb449d8af6ef7a907e5502
run_id: 81bbc1d8a6f541abbe9c85b212494aca
utc_time_created: '2025-06-05 08:52:28.095553'
